<template>
    <view class="page">
        <view class="page__bd">
            <!--view class="weui-cells__title">标题</view-->
            <form bindsubmit="submitFeature">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">标题</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="请输入标题，以便于我们优先识别" name="title">{{ title }}</input>
                        </view>
                    </view>
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                        <view class="weui-uploader__hd">
                          <view class="weui-uploader__overview">
                              <view class="weui-uploader__info">{{files.length}}/2</view>
                          </view>
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <textarea class="weui-textarea" placeholder="截图上传" style="height: 3.3em" name="context">{{ context }}</textarea>
                            <view class="weui-textarea-counter">0/200</view>
                        </view>
                    </view>
                </view>
                <view class="weui-btn-area">
                    <button class="weui-btn" type="primary" form-type="submit">提交</button>
                </view>
            </form>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    export default class Input extends wepy.page {

        data = {
            title: '',
            context: '',
            files: [],

            alertMsg: '感谢您的支持！'
        };

        methods = {
            async submitFeature (e) {
                this.title = e.detail.value.title;
                this.context = e.detail.value.context;
                console.log(this.title + ' - ' + this.context);

                let res = await wepy.showModal({
                    content: this.alertMsg,
                    showCancel: false
                });

                if (res.confirm) {
                }
            },
            chooseImage: function (e) {
                var that = this;
                wx.chooseImage({
                    sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                    sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                    success: function (res) {
                        // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
                        that.files = that.data.files.concat(res.tempFilePaths);
                    }
                });
            },
            previewImage: function(e) {
                wx.previewImage({
                    current: e.currentTarget.id, // 当前显示图片的http链接
                    urls: this.data.files // 需要预览的图片http链接列表
                });
            }
        };

        onLoad () {
        }
    }
</script>
