<template>
    <view class="page">
        <view class="page__bd">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">认识第一天</view>
                        </view>
                        <view class="weui-cell__bd">
                            <picker mode="date" value="{{date}}" start="1990-09-01" end="{{today}}" @change="bindDateChange">
                                <view class="weui-input">{{date}}</view>
                            </picker>
                        </view>
                    </view>
                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell weui-cell_switch">
                            <view class="weui-cell__bd">保存</view>
                            <view class="weui-cell__ft">
                                <switch @change="bindSaveCheck"></switch>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="weui-cells__tips">{{alertSave}}</view>
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" @tap="showTopTips">确定</button>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class Input extends wepy.page {

        data = {
            tipsFlag: false,

            radioItems: [
                {name: 'cell standard', value: '0', checked: false},
                {name: 'cell standard', value: '1', checked: true}
            ],
            checkboxItems: [
                {name: 'standard is dealt for u.', value: '0', checked: true},
                {name: 'standard is dealicient for u.', value: '1', checked: false}
            ],

            date: '1990-09-01',
            time: '12:01',

            countryCodes: ['+86', '+80', '+84', '+87'],
            countryCodeIndex: 0,

            countries: ['中国', '美国', '英国'],
            countryIndex: 0,

            accounts: ['微信号', 'QQ', 'Email'],
            accountIndex: 0,

            isAgree: false,

            alertSave: '保存在本地'
        };

        methods = {
            radioChange (e) {
                console.log('radio发生change事件，携带value值为：', e.detail.value);

                this.radioItems.forEach(v => {
                    v.checked = v.value === e.detail.value;
                });
            },
            checkboxChange (e) {
                console.log('checkbox发生change事件，携带value值为：', e.detail.value);

                var checkboxItems = this.checkboxItems, values = e.detail.value;
                for (var i = 0, lenI = checkboxItems.length; i < lenI; ++i) {
                    checkboxItems[i].checked = false;

                    for (var j = 0, lenJ = values.length; j < lenJ; ++j) {
                        if (checkboxItems[i].value === values[j]) {
                            checkboxItems[i].checked = true;
                            break;
                        }
                    }
                }

                this.checkboxItems = checkboxItems;
            },
            bindDateChange (e) {
                this.date = e.detail.value;
            },
            bindTimeChange (e) {
                this.time = e.detail.value;
            },
            bindCountryCodeChange (e) {
                console.log('picker country code 发生选择改变，携带值为', e.detail.value);

                this.countryCodeIndex = e.detail.value;
            },
            bindAccountChange (e) {
                console.log('picker country 发生选择改变，携带值为', e.detail.value);
                this.accountIndex = e.detail.value;
            },
            bindCountryChange (e) {
                this.countryIndex = e.detail.value;
            },
            bindAgreeChange (e) {
                this.isAgree = !!e.detail.value.length;
            },
            bindSaveCheck (e) {
                if (e.detail.value === true) {
                    this.alertSave = '保存到云端';
                } else {
                    this.alertSave = '保存在本地';
                }
                this.$apply();
            },
            async showTopTips () {
                this.tipsFlag = true;
                var startDate = new Date(this.date);
                var now = new Date();
                this.period = Math.ceil((now - startDate) / 1000 / 60 / 60 / 24);
                var alertMsg = '';
                if (now > startDate) {
                    alertMsg = '幸运之星：认识她/他 ' + this.period + ' 天了';
                } else {
                    alertMsg = '加油，从第一天开始！';
                }
                let res = await wepy.showModal({
                    content: alertMsg,
                    showCancel: false
                });

                if (res.confirm) {
                    console.log('用户点击确定');
                }

                setTimeout(() => {
                    // this.title = 'this is title';
                    this.date = '2019-07-01';
                    console.log('$apply');
                    this.$apply();
                }, 3000);
            }

        };

        onLoad () {
            this.icon = require('../images/base64.js').icon20;
            var d = new Date();
            var today = new Date();
            console.log(d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate());
            this.today = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        }
    }
</script>
