<template>
    <view class="page">
        <view class="page__bd">
            <!--view class="weui-cells__title">标题</view-->
            <form bindsubmit="submitFeature">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">标题</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="请输入标题，以便于我们优先识别" name="title">{{ title }}</input>
                        </view>
                    </view>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <textarea class="weui-textarea" placeholder="请输入具体描述" style="height: 3.3em" name="context">{{ context }}</textarea>
                            <view class="weui-textarea-counter">0/200</view>
                        </view>
                    </view>
                </view>
                <view class="weui-btn-area">
                    <button class="weui-btn" type="primary" form-type="submit">提交</button>
                </view>
            </form>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    export default class Input extends wepy.page {

        data = {
            title: '',
            context: '',

            alertMsg: '感谢您的支持！'
        };

        methods = {
            async submitFeature (e) {
                this.title = e.detail.value.title;
                this.context = e.detail.value.context;
                console.log(this.title + ' - ' + this.context);

                let res = await wepy.showModal({
                    content: this.alertMsg,
                    showCancel: false
                });

                if (res.confirm) {
                }
            }

        };

        onLoad () {
        }
    }
</script>
